<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <style>  
    ::-webkit-scrollbar {
      /*隐藏滚轮*/
      display: none;
    }
    *{
      margin: 0;
      padding: 0;
    }
    .login{
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color:#4682B4;
    }
    .login-top{
      position: relative;
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-weight: 700;
      color: whitesmoke;
    }
    .login-content{
      position: relative;
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gcs-login {
      position: relative;
      box-sizing: border-box;
      top: -120px;
      width: 470px;
      height: 260px;
      background-color: #E6E6E6;
      z-index: 100;
    }
    .gcs-login .gcs-login-panel{
      height: 240px;
      position:absolute;
      margin:auto;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
    }
    .gcs-login .login-title {
      text-align: center;
      color: #62a8ea;
    }
    .gcs-login .login-title h2 {
      letter-spacing: 10px;
    }
    .gcs-login-container {
      width: 50%;
      box-sizing: border-box;
      width: 100%;
      margin: 20px 0 0;
      text-align: center;
      font-weight: 700;
      color:#62a8ea;
    }
    .gcs-login .input {
      border: 1px solid white;
      display: inline-block;
      box-sizing: border-box;
      width: 80%;
      height: 30px;
      padding-left: 10px;
      margin: 0 auto;
      font-size: 14px;
      outline: none;
      color:  #76838f;
    }

    .gcs-login .input:focus {
      outline: none;
      border: 1px solid #62a8ea;

    }
    .gcs-login .btn-login {
      background-color: #62a8ea;
      border: none;
      width: 60%;
      height: 40px;
      line-height: 45px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }
    .gcs-login .btn-login:hover{
      opacity: 0.9;
    }
    .regedit{
      position: absolute;
      right: 5px;
      color: #62a8ea;
      font-size: 14px;
    }
    
  </style>
</head>
<body>
  <div class="login">
    <div class="login-top">
      <span>欢迎来到云论坛!</span>
    </div>
    <div class="login-content">
      <form id="form1" name="form1" method="post" action="check.php">
        <div class='gcs-login'>
          <div class="gcs-login-panel">
            <div class="login-title">
              <h2>用户登录</h2>
            </div>
            <div class="gcs-login-container">
              账号：<input type="text" class="input" placeholder="请输入账号" id="n" name="username" required />
            </div>
            <div class="gcs-login-container">
              密码：<input type="password" class="input" placeholder="请输入密码" name="pwd" required />
            </div>
            <div class="gcs-login-container">
              <input type="submit" value="立即登录" class="btn-login" />
            </div>
            <div class="gcs-login-container">
              <a class="regedit" href="">没有账号？点此注册</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>