<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人主页</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2088604_pb4t0d9l2d.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color:	#F0F0F0;
    }
    .home {
      position: relative;
      height: 100vh;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 666;
      background-color: white;
    }

    .top {
      position: absolute;
      top: 80px;
      height: 160px;
      margin-left: 15%;
      width: 70%;
      background-color:  white;
    }
    .top-img {
      position: absolute;
      width: 20%;
      height: 100%;
      left: 2%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      border-radius: 50%;
    }
    .top-user{
      position: absolute;
      left: 25%;
      top: 25%;
      font-size: 25px;
      font-weight: 700;
    }
    .top-title{
      position: absolute;
      left: 26%;
      top: 60%;
      font-size: 14px;
      color: #C0C0C0;
    }

    .left {
      position: absolute;
      top: 20%;
      left: 0;
      width: 15%;
      height: 80%;
    }

    .middle {
      position: absolute;
      top: 260px;
      left: 15%;
      right: 15%;
      height: 60%;
      width: 70%;
      background-color: white;
      overflow: scroll;
    }

    .right {
      position: absolute;
      top: 20%;
      right: 0;
      width: 15%;
      height: 80%;
    }

    .title {
      position: absolute;
      background-color:  white;
      height: 60px;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: 600;
      color: #3366FF;
    }

    .menu {
      position: absolute;
      height: 60px;
      right: 0;
      width: 70%;
      margin: 0;
    }

    .menu ul {
      list-style-type: none;
    }

    .menu ul li {
      float: right;
      position: relative;
      padding: 15px;
    }

    .menu ul li a,
    .menu ul li a:visited {
      display: block;
      text-align: center;
      text-decoration: none;
      width: 100px;
      color: whitesmoke;
      background: #3399FF;
      line-height: 30px;
      font-size: 17px;
      font-weight: 700;
      border-radius: 5px;
    }

    .menu ul li:hover a {
      color: wheat;
      background: #6495ED;
    }
    .middle-top {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: 700;
      color: chocolate;
    }
    .article {
      position: relative;
      margin-left: 5%;
      width: 90%;
      height: 25%;
      margin-bottom: 15px;
      border-radius: 5px;
      background-color: #F8F8F8;
    }
    .article-user {
      position: absolute;
      left: 5px;
      width: 20%;
      font-size: 14px;
      color: #C0C0C0;
    }
    .article-content {
      position: absolute;
      top: 20%;
      left: 3%;
      height: 60%;
      width: 85%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: -o-ellipsis-lastline;
    }
    .article-button {
      position: absolute;
      display: inline-block;
      right: 2%;
      background-color:  #62a8ea;
      border: white 1px solid;
      bottom: 23%;
      width: 60px;
    }
    ::-webkit-scrollbar {
      display:none
    }
  </style>
</head>

<body>
  <div class="home">
    <div class="navbar">
      <div class="title">云论坛-Cloud Forum</div>
      <div class="menu">
        <ul>
          <li><a>关于我们</a></li>
          <li><a>我的信息</a></li>
          <li><a>账号登录</a></li>
          <li><a>账号注册</a></li>
          <li><a>论坛主页</a></li>
        </ul>
      </div>
    </div>
    <div class="top">
      <div class="top-img">
        <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2291332875,175289127&fm=26&gp=0.jpg" width="120px" height="120px" />
      </div>
      <div class="top-user">
        无状态
      </div>
      <div class="top-title">
        <i class="iconfont icon-renyuanjieshao"></i>论坛萌新
      </div>
    </div>
    <div class="left"></div>
    <div class="middle">
      <div class="middle-top">
          我的帖子
      </div>
      <div class="article">
        <div class="article-user">
          是无状态呀
        </div>
        <div class="article-content">
          呜呜呜呜呜呜呜呜无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无呜呜呜呜呜呜呜呜无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无呜呜呜呜呜呜呜呜无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无呜呜呜呜呜呜呜呜无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无呜呜呜呜呜呜呜呜无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无
        </div>
        <button class="article-button">
          删帖
        </button>
      </div>
    </div>
    <div class="right"></div>
  </div>
</body>

</html>